/*============ RESET ==============*/

*, body, html, div {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  border: none;
  outline: none;
  text-decoration: none;
}

html {
  scroll-behavior: smooth;
  font-size: 62.5%;
}

img {
  max-width: 100%;
  height: auto;
}

li {
  list-style: none;
}


/*============ VARIABLES =============*/

:root {

  /*========== COLORS ============*/

  --primary-color: #4452FE;
  --secondary-color: #02E4C0;
  --secondary-dark-color: #112D57;
  --first-text: #000000;
  --light-text: #FFF;
  --light: #FFF;
  --second-text: #5C5C5C;
  --dark-background: #181818;
  --light-background: #FFF;
  --efect-color: #000;
  --bacground-cta: #343434;
  --background-menu-color: rgba(24, 24, 24, 0.45);

  /*============== TEXT ============*/

  --headline: 8rem;
  --second-headline: 5.2rem;
  --title: 2rem;
  --sub-heading: 2rem;
  --text-button: 1rem;
  --subtitle: 1.6rem;
  --paragraphe: 1.6rem;
  --link: 1.6rem;
  --mobile-menu: 3rem;

  /*=============== EFECTS ===============*/

  --shadow: 0 .4rem 3.1rem var(--efect-color);


  /*============ TRANSITIONS ==============*/
  --menu-transition: linear 200ms;

  /*============ HEIGHT =================*/
  --header-height: 7rem;

}

/*============= GENERAL ================= */

body {
  background: var(--dark-background);
  font-family: 'Roboto', sans-serif;
  overflow-x: hidden;
}

.container {
  max-width: 108.5rem;
  padding: 0 1.5rem;
  margin: 0 auto;
}

.section-title {
  max-width: 30rem;
  margin: 0 auto 2.7rem;
}

.image._default-image {
  max-width: initial;
}

.headline {
  font-size: var(--headline);
  color: var(--light-text);
  font-weight: 500;
}

.second-headline {
  font-size: var(--second-headline);
  color: var(--light-text);
  font-weight: 400;
  text-align: center;
  margin-bottom: 2.7rem;
}

.second-headline._uppercase {
  text-transform: uppercase;
}

.sub-heading {
  font-size: var(--sub-heading);
  line-height: 3rem;
  font-weight: 400;
  color: var(--light-text);
  text-align: center;
  margin-bottom: 4.4rem;
}

.sub-title {
  font-size: var(--second-headline);
  text-transform: uppercase;
  font-weight: 500;
  color: var(--light-text);
}

.paragraphe {
  font-size: var(--paragraphe);
  color: var(--light-text);
  font-weight: 400;
}

.title {
  font-size: var(--title);
  font-weight: 500;
  color: var(--light-text);
}

.link {
  color: var(--light-text);
  font-size: var(--link);
  font-weight: 400; 
}

.link:hover {
  text-decoration: underline;
}

.section {
  padding: 6rem 0 6.2rem;
}

.button {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 7.5rem;
  height: 2.5rem;
  border: .1rem solid var(--light);
  font-size: var(--text-button);
  color: var(--light-text);
  font-weight: 500;
  cursor: pointer;
}

.button._section {
  margin: 0 auto;
  width: 14.5rem;
  height: 4.5rem;
  font-size: 1.4rem;
}

.button._blue{
  background: var(--primary-color);
  border: none;
}

/*=========== HEADER =============*/

.header {
  width: 100%;
  padding: 0 2.4rem;
  margin: 0 auto;
}

.content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 7rem;
}

.logo {
  width: 15.5rem;
}

.icons {
  display: flex;
  align-items: center;
  column-gap: 1.6rem;
}

.btn-open {
  color: var(--light-text);
  font-size: 1.2rem;
  cursor: pointer;
}

/*=========== MENU ============ */

.menu {
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  background: var(--background-menu-color);
  transition: var(--menu-transition);
  visibility: hidden;
  opacity: 0;
  z-index: 99999;
}

.menu.active {
  visibility: visible;
  opacity: 1;
}

.menu-links {
  width: 80%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 0;
  right: 0;
  background: var(--dark-background);
  padding: 4.5rem ;
  transform: translateX(100%);
  transition: var(--menu-transition);
  z-index: 100000;
}

.menu.active .menu-links{
  transform: translateX(0);
}

.link {
  display: block;
  margin-bottom: 2rem;
}

.btn-close {
  position: absolute;
  top: 2.5rem;
  right: 2rem;
  font-size: 1.5rem;
  color: var(--light-text);
  cursor: pointer;
}

/*========== HERO ===================*/

.hero {
  height: calc(100vh - var(--header-height));
  padding: 5.7rem 0 15.3rem;
  background-image: url('../img/screens.png');
  background-repeat: no-repeat;
  background-position: center 45rem;
  position: relative;
  z-index: 1;
}

.hero::after {
  content: '';
  width: 100%;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 32.8rem;
  background: linear-gradient(180deg, rgba(30, 30, 30, 0) 0%, #0E0E0E 100%);
}

.hero-title {
  margin: 0 auto;
  text-align: center;
  margin-bottom: 2.5rem;
}

.hero-content .headline {
  font-size: var(--headline);
  margin-bottom: 1.7rem;
}

.hero-buttons {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1.5rem;
}

.hero-buttons .button {
  width: 12.3rem;
  height: 5.5rem;
}

/*=========== FEATURES ============*/

.info-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4.7rem;
}

.feature-image {
  margin: 0 auto;
}


.features-infos {
  max-width: 26.9rem;
}

.info + .info {
  margin-top: 4rem;
}

.info-header{
  display: inline-flex;
  margin-bottom: 1.5rem;
}

.info-icon {
  color: var(--secondary-color);
  font-size: 2.5rem;
  margin-right: 0.8rem;
}

/*============ CONTENTS ======================*/

.contents-cards {
  display: flex;
  flex-direction: column;
  gap: 3.3rem;
  padding: 0 2.05rem;
}

.card {
  background: var(--light);
  padding: 4rem 2.548rem;
  text-align: center;
  border-radius: 1rem;
  box-shadow: var(--shadow);
}

.card-title {
  margin-bottom: 5.7rem;
}

.card-title .title {
  text-align: center;
  color: var(--first-text);
  margin-bottom: 2rem;
}

.card-title .paragraphe {
  color: var(--second-text);
}

.card .button {
  margin: 0 auto;
  width: 10rem;
  height: 3.5rem;
  margin-bottom: 3rem;
}

/*============ GALLERY ===================*/

.gallery-imagens {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 3.3rem;
  margin-bottom: 4.4rem;

}

.gallery-imagens .image{
  border-radius: 1.2rem;
  box-shadow: var(--shadow);
}

/*============ PARTNERS ===================*/

.partners-images {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 5rem;
  margin-bottom: 5rem;
}

.partners-images .image {
  width: 5rem;
  height: 5rem;
}

/*============ TESTIMONIALS ==================*/

.testimonials {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 2.3rem;
}

.testimony {
  padding: 4rem;
  border: 1px solid var(--second-text);
  border-radius: 1rem;
}

.header-testimony {
  display: flex;
  align-items: center;
  column-gap: 1.3rem;
  max-width: 18rem;
  margin-bottom: 3rem;
}

.header-image {
  width: 5rem;
  height: 5rem;
  border-radius: 5rem;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--light);
}

.header-image .image {
  width: 5.4rem;
  height: 5.4rem;
}

.header-testimony .subtitle {
  color: var(--light-text);
}

/*============ CTA ===========================*/

.cta .button {
  margin-bottom: 10rem;
}

.cta-image .image{
  display: block;
  margin: 0 auto;
}

/*============ FOOTER =========================*/

.footer-category {
  margin-bottom: 7.5rem;
}

.category-title {
  margin-bottom: 4rem;
}

.infos-list .info {
  margin-top: 0;
  margin-bottom: 2rem;
}

.infos-list .icon {
  vertical-align: middle;
  margin-right: 1rem;
}

.infos-list .paragraphe {
  display: inline;
}


.social-media {
  display: inline-flex;
  align-items: center;
  column-gap: 1rem;
}

/*============ BREAKPOINTS ===================*/

@media only screen and (max-width: 750px) {

  .headline {
    font-size: 5.2rem;
    font-weight: 400;
    line-height: 6.2rem;
  }

  /*========== HERO ===========*/

  .hero {
    background-position: center 42rem;
  }

  .hero-title {
    max-width: 50rem;
    padding: 0 1.5rem;
  }  

}

/*=========== MOBILE ===========*/

@media only screen and (min-width: 375px) {

  :root {

    --headline: 5rem;
    --second-headline: 3.8rem;
    --sub-heading: 1.6rem; 

  }

  .hero {
    background-position: center 52rem;
  }

  .hero::after {
    height: calc(100vh - 54.4rem);
    z-index: -9999;
  }

  .headline {
    line-height: calc(var(--headline) * 0.15rem);
  }
  .sub-heading {
    line-height: 2.4rem;
  }

  .container {
    padding: 0 3.5rem;
  }

}

/*============= TABLET & DESKTOP ================*/

@media only screen and (min-width: 744px) {

  /*============ HEADER ==================*/

  .menu {
    position: static;
    width: initial;
    height: initial;
    opacity: 1;
    visibility: visible;
  }

  .menu-links {
    width: initial;
    height: initial;
    position: static;
    background: none;
    flex-direction: row;
    transform: translateX(0);
    padding: 0;
    gap: 2rem;
  }

  .menu-links .link {
    margin-bottom: 0;
  }

  .btn-close, .btn-open {
    display: none;
  }


  /*============ HERO ====================*/

  .hero {
    background-position: center 35rem;
  }

  .hero-content {
    padding: 8.5rem;
  }

  .hero-buttons {
    flex-direction: row;
  }

  

  /*============ FEATURES ===============*/

  .info-content {
    flex-direction: row;
    align-items: center;
  }

  /*============ CONTENTS ================*/

  .contents-cards {
    flex-direction: row;
  }


  /*============  TESTIMONIALS ===========*/

  .testimony {
    flex: 1 1 48%;
  }

  /*=============== CTA ==================*/

  .cta .container {
    background: var(--bacground-cta);
    display: flex;
    border-radius: 3.3rem;
    overflow: hidden;
    position: relative;
  }

  .cta-left {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 6.15rem;
  }

  .cta-left .second-headline{
    text-align: left;
  }

  .cta-left .button {
    margin: 0;
  }

  .cta-image {
    position: absolute;
    top: 5rem;
    right: -4.6rem;
  }

  /*=============== FOOTER ===============*/
  
  .footer .container {
    display: flex;
    gap: 7.5rem;
  }

  .footer-category {
    margin: 0;
  }

  .footer-infos {
    margin-left: auto;
  }
}